<!doctype html>
<html lang="en-gb">
<!--Comment with control + forward slash-->

<head>
    <!--For English characters-->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width">



    <!--title very important for seo (search engine optimisation)-->
    <title>Lucinda Gooding</title>
    <!--    Link to external stylesheet-->
    <link rel="stylesheet" href="../HomePortfolio/pstyle.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Slabo+13px|Damion|Quicksand');
    </style>
</head>

<body>

    <header>
        <h1>Lucinda Gooding</h1>
        <h2>Programmer</h2>
        <img src="LogoZX2411.svg" alt="Logo">
    </header>


    <aside>
        <nav>
            <ul>
                <li><a href="portfolio.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <div class="dropdown">
                    <li><a>projects</a></li>
                    <div class="dropdown-content">
                        <a href="applications.html">Applications</a>
                        <a href="games.html">Games</a>
                        <a href="web.html">Web</a>
                    </div>
                </div>
                <li><a href="cv.html">cv</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
    </aside>





    <section id="about">
        <article id="about-article">
            <p>
                > Cindy.name <br>
                <span class="response"> &nbsp;&nbsp;&nbsp;=> "Lucinda Gooding" </span>
            </p>
            <p>
                > Cindy.lives <br>
                <span class="response">&nbsp;&nbsp;&nbsp;=> "Manchester"</span>
            </p>
            <p>
                > Cindy.hometown <br>
                <span class="response">&nbsp;&nbsp;&nbsp;=> "Chorley"</span>
            </p>
            <p>
                > Cindy.education[0] <br>
                <span class="response">&nbsp;&nbsp;&nbsp;=> "HNC Computer Games Development (University of Central Lancashire)"</span>
            </p>  
            <p>
                > Cindy.education[1] <br>
                <span class="response">&nbsp;&nbsp;&nbsp;=> "Advanced Software Development Apprenticeship (YouTrain)"</span>
            </p>
            <p>
                > Cindy.work <br>
                <span class="response">&nbsp;&nbsp;&nbsp;=> Role: "Software Developer"</span> <br>
                <span class="response">&nbsp;&nbsp;&nbsp;=> Company: "Fujitsu"</span> <br>
                <span class="response">&nbsp;&nbsp;&nbsp;=> Start Date: "August 2017"</span> <br>
                <span class="response">&nbsp;&nbsp;&nbsp;=> End Date: "Current"</span>
            </p>
            <p>
                > Cindy.partner<br>
                <span class="response">&nbsp;&nbsp;&nbsp;=> "<a id="link" href="http://zakbrindle.com" target="_blank">Zak Brindle</a>"</span> <br>
            </p>
            <p>
                > Cindy.interests<br>
                <span class="response">&nbsp;&nbsp;&nbsp;=> ["coding", "singing", "piano", "animals", "cheese", "bujo", "gym"]</span> <br>
            </p>

        </article>



    </section>







    <footer>
        Copyright &copy; 2017 Lucinda Gooding ZX. All Rights Reserved.
    </footer>




    <script src="../HomePortfolio/jquery-3.2.1.min.js"></script>




</body>


</html>
