<!doctype html>
<html lang="en-gb">
<!--Comment with control + forward slash-->

<head>
    <!--For English characters-->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width">



    <!--title very important for seo (search engine optimisation)-->
    <title>Lucinda Gooding</title>
    <!--    Link to external stylesheet-->
    <link rel="stylesheet" href="../HomePortfolio/pstyle.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Slabo+13px|Damion|Quicksand');

    </style>
</head>

<body>

    <header>
        <h1>Lucinda Gooding</h1>
        <h2>Programmer</h2>
        <img src="LogoZX2411.svg" alt="Logo">
    </header>


    <aside>
        <nav>
            <ul>
                <li><a href="portfolio.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <div class="dropdown">
                    <li><a>projects</a></li>
                    <div class="dropdown-content">
                        <a href="applications.html">Applications</a>
                        <a href="games.html">Games</a>
                        <a href="web.html">Web</a>
                    </div>
                </div>
                <li><a href="cv.html">cv</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
    </aside>





    <section id="contact">
        <article id="contact-article">
            <h1>Contact me directly...</h1> <br>
            <div id="socialMedia">
                <a target="_blank" href="mailto:gooding.lucinda@gmail.com">
                    <img class="contactLogo" src="cvImages/email.png" id="contactSocial" title="Send me an email">
                </a>
                <a target="_blank" href="tel:07714643503">
                    <img class="contactLogo" src="cvImages/phone.png" id="contactSocial" title="Call me">
                </a>
            </div> <br>
            <h1>Or...</h1> <br> <br>
            <div id="socialMedia">
                <a target="_blank" href="https://www.facebook.com/lucinda.gooding">
                    <img class="socialLogo" src="cvImages/facebook.png" id="contactSocial" title="Like me on Facebook">
                </a>
                <a target="_blank" href="http://picbear.com/cindygooding">
                    <img class="socialLogo" src="cvImages/instagram.png" id="contactSocial" title="Follow me on Instagram">
                </a>
                <a target="_blank" href="https://www.linkedin.com/in/lucinda-gooding-8425a210a/">
                    <img class="socialLogo" src="cvImages/linkedin.png" id="contactSocial" title="Connect with me on LinkedIn">
                </a>
                <a target="_blank" href="https://plus.google.com/111162230368655597956">
                    <img class="socialLogo" src="cvImages/googleplus.png" id="contactSocial" title="Follow me on Google+">
                </a>
            </div>
            
        </article>

    </section>


    <footer>
        Copyright &copy; 2017 Lucinda Gooding ZX. All Rights Reserved.
    </footer>




    <script src="../HomePortfolio/jquery-3.2.1.min.js"></script>



</body>


</html>
