<!doctype html>
<html lang="en-gb">
<!--Comment with control + forward slash-->

<head>
    <!--For English characters-->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width">



    <!--title very important for seo (search engine optimisation)-->
    <title>Lucinda Gooding</title>
    <!--    Link to external stylesheet-->
    <link rel="stylesheet" href="../HomePortfolio/pstyle.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Slabo+13px|Damion|Quicksand');

    </style>
</head>

<body>

    <header>
        <h1>Lucinda Gooding</h1>
        <h2>Programmer</h2>
        <img src="LogoZX2411.svg" alt="Logo">
    </header>


    <aside>
        <nav>
            <ul>
                <li><a href="portfolio.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <div class="dropdown">
                    <li><a>projects</a></li>
                    <div class="dropdown-content">
                        <a href="applications.html">Applications</a>
                        <a href="games.html">Games</a>
                        <a href="web.html">Web</a>
                    </div>
                </div>
                <li><a href="cv.html">cv</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
    </aside>





    <section id="cv">
        <article id="cv-article">

            <h1>Work</h1>
            <a target="_blank" href="http://www.fujitsu.com/uk/">
                <img class="logo" src="cvImages/fujitsulogo.png">
            </a>
            <p>
                <b>Fujitsu</b> <span class="right">2017-Present</span> <br>
                <b>Software Developer</b> <span class="right">Manchester, UK</span> <br> <br>
                <i>Information here</i> <br><br>
                Projects:
            </p>
                <ul style="list-style:circle">
                    <li>HostTalk Property Register - <i>Have a link here to the project in portfolio</i></li>
                </ul>
            
            <p>
                Training:
            </p>
            <ul style="list-style:circle">
                <li>VME Basics</li>
                <li>VME superNOVA Groundworks</li>
                <li>VME SCL Programming</li>
            </ul>
            
            <span class="skills">C#</span>
            <span class="skills">ASP.NET</span>
            <span class="skills">SQL</span>
            <span class="skills">HTML</span>
            <span class="skills">CSS</span>
            <span class="skills">JavaScript</span>
            <span class="skills">VBScript</span>
            <span class="skills">SCL</span>
            

            
            
            <br> <br> <br>
            <div class="hr"><hr /></div> <!--Creats a line-->
            <br> <br>
            
            <h1>Education</h1>
            
            <a target="_blank" href="https://www.youtrain.com/">
                <img class="logo" src="cvImages/youtrain.png">
            </a>
            <p>
                <b>YouTrain (with Fujitsu)</b> <span class="right">2017-2019</span> <br>
                <b>Advanced Software Developer Apprenticeship</b> <span class="right">Manchester, UK</span> <br> <br> Relevant Modules:
            </p>
                <ul style="list-style:circle">
                    <li>HTML, CSS and JavaScript</li>
                    <li><i>Fill in modules here...</i></li>
                </ul>
            <span class="skills">HTML</span>
            <span class="skills">CSS</span>
            <span class="skills">JavaScript</span>
            
            <br> <br>
            
            
            <a target="_blank" href="http://www.uclan.ac.uk/">
                <img class="logo" src="cvImages/uclan.jpg">
            </a>
            <p>
                <b>University of Central Lancashire</b> <span class="right">2014-2016</span> <br>
                <b>Computer Games Development, HNC 2:1.</b> <span class="right">Preston, UK</span> <br> <br> Relevant Modules:
            </p>
                <ul style="list-style:circle">
                    <li>Introduction to Programming</li>
                    <li>Programming</li>
                    <li>Games Concepts</li>
                    <li>Introduction to Networking</li>
                    <li>System Analysis and Database Design</li>
                    <li>Computing Skills</li>
                    <li>Games Development 1</li>
                    <li>Software Development</li>
                    <li>Advanced Programming with C++</li>
                    <li>Software Engineering Practices</li>
                    <li>Agile Systems Design</li>
                </ul>
            <span class="skills">C++</span>
            <span class="skills">C#</span>
            <span class="skills">Agile</span>
            
            
            <br> <br>
            
            
            <a target="_blank" href="https://www.runshaw.ac.uk/">
                <img class="logo" src="cvImages/runshaw.jpg">
            </a>
            <p>
                <b>Runshaw College</b> <span class="right">2012-2014</span> <br>
                <b>Computing and ICT, Level 3 D*D*D*.</b> <span class="right">Leyland, UK</span>
                <br> <br> Relevant Modules:
            </p>
                <ul style="list-style:circle">
                    <li>Computer Systems</li>
                    <li>Programming</li>
                    <li>Big Data</li>
                    <li>Graphic Design</li>
                    <li>Spreadsheet and Database Development</li>
                    <li>Mobile Engineering</li>
                    <li>Games Development</li>
                    <li>Business Use of Social Media</li>
                </ul>
        </article>

    </section>






    <footer>
        Copyright &copy; 2017 Lucinda Gooding ZX. All Rights Reserved.
    </footer>




    <script src="../HomePortfolio/jquery-3.2.1.min.js"></script>



</body>


</html>
