<!doctype html>
<html lang="en-gb">
<!--Comment with control + forward slash-->

<head>
    <!--For English characters-->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width">



    <!--title very important for seo (search engine optimisation)-->
    <title>Lucinda Gooding</title>
    <!--    Link to external stylesheet-->
    <link rel="stylesheet" href="../HomePortfolio/pstyle.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Slabo+13px|Damion|Quicksand');

    </style>
</head>

<body>

    <header>
        <h1>Lucinda Gooding</h1>
        <h2>Programmer</h2>
        <img src="LogoZX2411.svg" alt="Logo">
    </header>


    <aside>
        <nav>
            <ul>
                <li><a href="home.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <div class="dropdown">
                    <li><a>projects</a></li>
                    <div class="dropdown-content">
                        <a href="applications.html">Applications</a>
                        <a href="games.html">Games</a>
                        <a href="web.html">Web</a>
                    </div>
                </div>
                <li><a href="cv.html">cv</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
    </aside>


    <section id="portfolio">

        <!--            <figure>-->
        <img id="bannerImg">
        <!--                <figcaption id="bannerCaption"></figcaption>-->
        <!--           </figure>-->

    </section>

    <section id="options">
        
    </section>

    
    
    
    
    
    <!--
    <section id="portfolio">
        <article id="portfolio-article">
            <figure>
                <img id="bannerImg">
                <figcaption id="bannerCaption"></figcaption>
           </figure>
        </article>
    </section>
-->

    <!--
    <section>
        <h1>Articles</h1>
        <ul>
            <li>
                <article id="portfolio-article">
                    <header>
                        <h2>Article Title</h2>
                    </header>
                    <div class="content">
                        <p>
                            Introduction about me, my education, my work experience, my professional and personal projects, etc.
                        </p>
                    </div>
                </article>
            </li>
        </ul>
-->

    <!--
        <div>
            <figure>
                <img id="bannerImg">
                <figcaption id="bannerCaption"></figcaption>
            </figure>
        </div>
-->
    <!--    </section>-->




    <!--
    <section>
        <h3>H3</h3>
    </section>
-->


    <footer>
        Copyright &copy; 2017 Lucinda Gooding ZX. All Rights Reserved.
    </footer>




    <script src="../HomePortfolio/jquery-3.2.1.min.js"></script>

    <script>
        //create an array as a data model
        var images = [{
                fileName: '1.png',
                //                caption: 'View'
                //                cost: 95000
            } //,
            //            {
            //                fileName: '2.png',
            ////                caption: 'View'
            //                //                cost: 95000
            //            }//,
            //            {
            //                fileName: '3.jpg',
            ////                caption: 'Cat'
            //            } //check there's no comma here
        ];

        //declare a variable to step through the images array
        var stepper = 0;

        function displayNextImage() {

            //first hide the figure element using jquery ($)
            $('figure').hide();


            console.log('function called');
            var currentImage = images[stepper];
            document.getElementById('bannerImg').src = '../HomePortfolio/images/' + currentImage.fileName;
            //          document.getElementById('bannerCaption').innerHTML = currentImage.caption;

            $('figure').fadeIn(1000);


            if (stepper <= images.length - 2) {
                stepper++;
            } else {
                stepper = 0;
            }

            setTimeout(displayNextImage, 3000);
        };

        displayNextImage();

    </script>



</body>


</html>
