:root {
    --pBlack: #2D2D2E;
    --pOffBlack: #434348;
    --pWhite: #ffffff;
    --pOffWhite: #E1E1ED;
    --pGrey: #88888F;
    --pLightGrey: #B1B1BA;
    --pPink: #DB3D51;

    --pSlaboFont: 'Slabo 13px', serif;
    --pDamionFont: 'Damion', cursive;
    --pQuicksandFont: 'Quicksand', sans-serif;
}

/*Makes the width fit to the edge of the screen*/

html,
body {
    margin: 0;
    padding: 0;
}

/*Body*/

body {

    font-family: var(--pQuicksandFont);
    color: var(--pOffBlack);
    height: 100%;
}

/*Removes the whitespace*/

body > aside nav ul,
body > section,
body > section h1,
body > section h3 {
    margin: 0px;
}



/*HEADER - logo, name, job*/

body > header {
    position: relative;
    background-color: var(--pLightGrey);
    padding: 10px;
}

body > header h1 {
    color: var(--pBlack);
    text-shadow: 1px 1px 4px var(--pOffBlack);
    font-family: var(--pDamionFont);
    position: absolute;
}

body > header h2 {
    color: var(--pOffBlack);
    font-family: var(--pSlaboFont);
    font-style: italic;
    position: absolute;
}

body > header img {
    position: absolute;
}


/*Navigation bar*/

body > aside nav {
    background-color: var(--pOffBlack);
    position: relative;
    /*z-index: 1; allows the dropdown to overlap the divs below*/
    z-index: 1;
}

body > aside nav li {
    display: inline;
}

/*--Individual nav buttons--*/

body > aside nav a {
    color: var(--pWhite);
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    font-family: var(--pQuicksandFont);
}

body > aside nav a:hover {
    background: var(--pPink);
    transition: background 0.4s;
}

/*--Dropdown--*/

.dropdown {
    /*Puts the 'home', 'project' (dropdown), and contact inline and neat*/
    position: relative;
    display: inline;
    overflow: hidden;
}

.dropdown-content {
    /*hides the dropdown list*/
    display: none;
    /*unknown*/
    position: absolute;
    /*changes the bar width*/
    min-width: 0px;
    /*creates shadow underneath*/
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
    /*this must be done to keep it under the correct one*/
    left: 0px;
    background-color: var(--pOffBlack);
}

.dropdown-content a {
    float: none;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;
}


body > aside nav ul,
body > section > ul {
    list-style: none;
}

body > section {
    background-color: var(--pOffWhite);
}

/*Footer*/

body > footer {
    background-color: var(--pLightGrey);
    position: absolute;
    width: 100%;
    height: 25px;
    padding: 5px 0px 0px 10px;
    /*    height: 100%;*/
}

/*------------------------------------END OF ALL PAGES-------------------------------------------*/

/*................................START OF PORTFOLIO PAGE......................................*/

#portfolio {
    margin: 0 auto;
    text-align: center;
    height: 450px;
    min-height: 100%;
    padding-bottom: 30px;
}

/*
#portfolio-article {
    position: relative;
    display: inline-block;
    width: 40%;
    left: 0px;
    top: 30px;
    text-align: center;
}
*/

#bannerImg {
    /*    width: 400px;*/
    height: 500px;
    width: 100%;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.5);
}

#options {
    margin: 0 auto;
    text-align: center;
    height: 250px;
    min-height: 100%;
    padding-bottom: 30px;
    background-color: var(--pGrey);
}

/*.................................END OF PORTFOLIO PAGE........................................*/

/*---------------------------------START OF MEDIA FOR ALL---------------------------------------*/

/*MEDIA - size and position only*/

/*Full PC screen*/

@media screen
/*and (min-width: 900px)*/

    {
    /*Body > Header : logo, name, job*/
    body > header {
        height: 120px;
    }
    body > header h1 {
        font-size: 60px;
        top: -30px;
        left: 180px;
    }
    body > header h2 {
        font-size: 18px;
        top: 80px;
        left: 200px;
    }
    body > header img {
        width: 150px;
        left: 10px;
    }
    /*Body > Section Nav : nav bar*/
    body > aside nav {
        text-align: center;
    }
    body > aside nav a {
        padding: 22px;
        width: 85px;
        font-size: 20px;
    }

    body > section {
        height: 400px;
        font-size: 16px;
    }
    body > section h3 {
        height: 250px;
    }
    /*Banner*/
    body > section > div > figure {
        top: 60px;
        right: 0px;
    }
    body > section > div > figure img {
        width: 280px;
    }
    /*Dropdown*/
    .dropdown-content a {
        padding: 10px 22px;
        font-size: 18px;
    }
}

/*---------------------------------END OF MEDIA FOR ALL--------------------------------------------*/

/*..................................START OF ABOUT PAGE.....................................*/

#about {
    margin: 0 auto;
    text-align: center;
    height: 580px;
    min-height: 100%;
    padding-bottom: 30px;
}

#about-article {
    position: relative;
    display: inline-block;
    width: 40%;
    /*    left: 0px;*/
    top: 30px;
    text-align: left;
    border: 1px solid var(--pPink);
    border-radius: 8px;
    padding: 10px 30px;
    font-family: var(--pSlaboFont);
    color: var(--pWhite);
    background-color: var(--pOffBlack);
    box-shadow: 0px 0px 50px 10px var(--pGrey);
}

.response {
    color: var(--pOffWhite);
}

#link {
    text-decoration: none;
    color: var(--pGrey);
}

#link:hover {
    text-decoration: none;
    color: var(--pPink);
}



/*...................................END OF ABOUT PAGE...........................................*/

/*..................................START OF CV PAGE...............................................*/

/*Uses Same: header, nav bar, footer*/

#cv {
    margin: 0 auto;
    text-align: center;
    height: 1450px;
    min-height: 100%;
    padding-bottom: 30px;
}

#cv-article {
    position: relative;
    display: inline-block;
    width: 40%;
    left: 0px;
    top: 30px;
    text-align: left;
}

#cv-article > h1 {
    font-size: 20px;
    text-align: center;
}

.right {
    float: right;
}

.skills {
    border: 1px solid var(--pPink);
    padding: 5px 18px;
    border-radius: 8px;
    font-size: 10px;
    width: auto;
    margin-right: 10px;
    display: inline-block;
    margin-top: 10px;

}

.logo {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    float: left;
    display: block;
    margin-left: -95px;
    margin-top: 5px;
    background-color: var(--pWhite);
    z-index: 0;
    /*    -webkit-filter: grayscale(100%);*/
}

div.hr {
    background: var(--pLightGrey) no-repeat scroll center;
    width: 100%;
    height: 2px;
}

div.hr hr {
    display: none;
}

/*....................................END OF CV PAGE.................................................*/

/*----------------------------------START OF CONTACT PAGE--------------------------------------------*/

/*contact.HTML PAGE*/

/*Uses Same: header, nav bar, footer*/

#contact {
    margin: 0 auto;
    text-align: center;
    height: 480px;
    min-height: 100%;
    padding-bottom: 30px;
}

#contact-article {
    position: relative;
    display: inline-block;
    width: 40%;
    left: 0px;
    top: 30px;
    text-align: left;
}

#contact-article h1 {
    text-align: center;
}

#contact-article p {
    text-align: left;
}

#contactDetails {
    text-decoration: none;
    color: var(--pOffBlack);
    font-weight: bold;
}

#contactDetails:hover {
    color: var(--pPink);
}

#contactSocial:hover {
    -webkit-filter: drop-shadow(4px 4px 3px rgba(219, 61, 81, 1));
}

.right {
    float: right;
}

#socialMedia {
    text-align: center;
}

.socialLogo {
    width: 80px;
    height: 80px;
    display: inline-block;
    margin: 10px;
    z-index: 0;
}

.contactLogo {
    width: 100px;
    height: 100px;
    display: inline-block;
    margin: 40px;
    z-index: 0;
}

/*-----------------------------------END OF CONTACT PAGE--------------------------------------------*/
